<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MES Lite - 產品管理</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap');

    body {
      font-family: 'Noto Sans TC', sans-serif;
    }

    .sidebar-transition {
      transition: width 0.3s ease-in-out;
    }

    /* 表格列 Hover 動畫 */
    .table-row-hover:hover td {
      background-color: rgba(59, 130, 246, 0.1);
    }

    /* 自定義捲軸 */
    .custom-scrollbar::-webkit-scrollbar {
      height: 8px;
      width: 8px;
    }

    .custom-scrollbar::-webkit-scrollbar-track {
      background: #1a222c;
    }

    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: #3d4d63;
      border-radius: 4px;
    }

    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
      background: #4b5563;
    }
  </style>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            dark: {
              900: '#1a222c',
              800: '#24303f',
              700: '#2d3b4e',
              600: '#3d4d63'
            },
            brand: {
              blue: '#3b82f6',
              hover: '#2563eb'
            }
          }
        }
      }
    }
  </script>
</head>

<body class="bg-dark-900 text-gray-300 h-screen flex overflow-hidden selection:bg-brand-blue selection:text-white">

  <aside id="sidebar"
    class="sidebar-transition w-64 bg-dark-800 flex flex-col shrink-0 relative border-r border-dark-700 z-20">
    <button onclick="toggleSidebar()"
      class="absolute -right-3 top-1/2 transform -translate-y-1/2 w-6 h-6 bg-dark-700 border border-dark-600 rounded-full flex items-center justify-center text-white hover:bg-brand-blue transition shadow-lg cursor-pointer z-50">
      <span id="toggleIcon" class="mdi mdi-chevron-left text-sm"></span>
    </button>

    <div class="h-16 flex items-center px-5 border-b border-dark-700 overflow-hidden whitespace-nowrap">
      <span class="mdi mdi-factory text-xl text-brand-blue mr-3 shrink-0"></span>
      <span class="nav-text font-bold text-lg text-white tracking-wider">MES Lite</span>
    </div>

    <nav class="flex-1 py-4 overflow-y-auto space-y-1 custom-scrollbar">
      <a href="main.html"
        class="flex items-center px-5 py-3 hover:bg-dark-700 hover:text-white transition group overflow-hidden whitespace-nowrap">
        <span class="mdi mdi-view-dashboard-outline text-xl mr-3 shrink-0 group-hover:text-brand-blue"></span>
        <span class="nav-text">首頁 (儀表板)</span>
      </a>
      <a href="flow.html"
        class="flex items-center px-5 py-3 hover:bg-dark-700 hover:text-white transition group overflow-hidden whitespace-nowrap">
        <span class="mdi mdi-timeline-clock-outline text-xl mr-3 shrink-0 group-hover:text-brand-blue"></span>
        <span class="nav-text">流程管理</span>
      </a>
      <a href="#"
        class="flex items-center px-5 py-3 hover:bg-dark-700 hover:text-white transition group overflow-hidden whitespace-nowrap">
        <span class="mdi mdi-monitor-dashboard text-xl mr-3 shrink-0 group-hover:text-brand-blue"></span>
        <span class="nav-text">生產看板</span>
      </a>

      <a href="#"
        class="flex items-center px-5 py-3 hover:bg-dark-600 hover:text-white transition group overflow-hidden whitespace-nowrap">
        <span class="mdi mdi-clipboard-text-outline text-xl mr-3 shrink-0 group-hover:text-blue-400 transition"></span>
        <span class="nav-text">訂單工單管理</span>
      </a>

      <div>
        <button onclick="toggleSubmenu('basic-data-menu', 'basic-data-arrow')"
          class="w-full flex items-center px-5 py-3 bg-dark-700/30 text-white transition overflow-hidden whitespace-nowrap justify-between group cursor-pointer border-l-4 border-transparent">
          <div class="flex items-center">
            <span class="mdi mdi-database text-xl mr-3 shrink-0 text-brand-blue transition"></span>
            <span class="nav-text font-medium">基礎資料</span>
          </div>
          <span id="basic-data-arrow"
            class="mdi mdi-chevron-down nav-text text-gray-400 transition-transform duration-300 rotate-180"></span>
        </button>

        <div id="basic-data-menu"
          class="bg-dark-900/30 border-l-4 border-transparent transition-all duration-300 block">
          <a href="vendorManage.html"
            class="flex items-center px-5 py-2 pl-12 hover:text-white text-sm text-gray-400 transition group overflow-hidden whitespace-nowrap">
            <span class="mdi mdi-domain mr-2 text-lg group-hover:text-brand-blue transition"></span>
            <span class="nav-text">廠商管理</span>
          </a>
          <a href="productManage.html"
            class="flex items-center px-5 py-2 pl-12 text-brand-blue bg-brand-blue/10 text-sm transition group overflow-hidden whitespace-nowrap border-l-4 border-brand-blue">
            <span class="mdi mdi-package-variant-closed mr-2 text-lg"></span>
            <span class="nav-text font-bold">產品管理</span>
          </a>
        </div>
      </div>

      <a href="#"
        class="flex items-center px-5 py-3 hover:bg-dark-600 hover:text-white transition group overflow-hidden whitespace-nowrap">
        <span class="mdi mdi-chart-bar text-xl mr-3 shrink-0 group-hover:text-blue-400 transition"></span>
        <span class="nav-text">統計報表</span>
      </a>

      <a href="#"
        class="flex items-center px-5 py-3 hover:bg-dark-600 hover:text-white transition group overflow-hidden whitespace-nowrap">
        <span class="mdi mdi-file-document-outline text-xl mr-3 shrink-0 group-hover:text-blue-400 transition"></span>
        <span class="nav-text">操作日誌</span>
      </a>

      <a href="#"
        class="flex items-center px-5 py-3 hover:bg-dark-600 hover:text-white transition group overflow-hidden whitespace-nowrap justify-between">
        <div class="flex items-center">
          <span class="mdi mdi-cog-outline text-xl mr-3 shrink-0 group-hover:text-blue-400 transition"></span>
          <span class="nav-text">系統設定</span>
        </div>
        <span class="mdi mdi-chevron-down nav-text text-gray-500"></span>
      </a>
    </nav>

    <div class="p-4 border-t border-dark-700 bg-dark-900/30 overflow-hidden whitespace-nowrap">
      <div class="flex items-center">
        <div
          class="w-10 h-10 rounded bg-brand-blue flex items-center justify-center text-white shrink-0 shadow-lg font-bold">
          A</div>
        <div class="ml-3 nav-text">
          <div class="text-sm font-bold text-white">廠商 A</div>
          <div class="text-xs text-gray-500">已登入</div>
        </div>
      </div>
    </div>
  </aside>

  <main class="flex-1 flex flex-col min-w-0 bg-dark-900">
    <header
      class="h-16 bg-dark-800 border-b border-dark-600 flex items-center justify-between px-6 shadow-md z-50 relative">
      <h1></h1>


      <div class="flex items-center gap-4">
        <div class="relative">
          <button id="notif-btn"
            class="relative p-2 text-gray-400 hover:text-white hover:bg-dark-700 rounded-full transition focus:outline-none">
            <span class="mdi mdi-bell-outline text-xl"></span>
            <span class="absolute top-1.5 right-2 w-2 h-2 bg-red-500 rounded-full border border-dark-800"></span>
          </button>

          <div id="notif-menu"
            class="hidden absolute right-0 mt-3 w-80 bg-dark-800 border border-dark-600 rounded-lg shadow-xl overflow-hidden z-50">
            <div class="px-4 py-3 border-b border-dark-600 text-white font-bold">
              通知中心
            </div>
            <ul class="max-h-64 overflow-y-auto">
              <li class="px-4 py-3 hover:bg-dark-700 cursor-pointer border-b border-dark-600/50">
                <div class="flex justify-between items-start">
                  <span class="text-sm text-gray-200 font-medium">新訂單 #12345 已建立</span>
                  <span class="w-2 h-2 bg-teal-400 rounded-full mt-1.5"></span>
                </div>
                <div class="text-xs text-gray-500 mt-1">5 分鐘前</div>
              </li>

              <li class="px-4 py-3 hover:bg-dark-700 cursor-pointer border-b border-dark-600/50">
                <div class="flex justify-between items-start">
                  <span class="text-sm text-gray-200 font-medium">生產線 A 即將完成</span>
                  <span class="w-2 h-2 bg-teal-400 rounded-full mt-1.5"></span>
                </div>
                <div class="text-xs text-gray-500 mt-1">15 分鐘前</div>
              </li>

              <li class="px-4 py-3 hover:bg-dark-700 cursor-pointer">
                <div class="flex justify-between items-start">
                  <span class="text-sm text-gray-400">物料庫存低於安全值</span>
                </div>
                <div class="text-xs text-gray-500 mt-1">1 小時前</div>
              </li>
            </ul>

            <div class="border-t border-dark-600">
              <button class="w-full py-2 text-sm text-teal-400 hover:text-teal-300 hover:bg-dark-700 transition">
                查看全部通知
              </button>
            </div>
          </div>
        </div>

        <div class="relative">
          <div id="user-btn"
            class="flex items-center gap-2 cursor-pointer hover:bg-dark-700 p-1.5 rounded-lg transition select-none">
            <div class="w-8 h-8 rounded-full bg-teal-600 flex items-center justify-center text-white text-sm">
              <span class="mdi mdi-account"></span>
            </div>
            <span class="text-sm text-gray-300">管理員</span>
            <span class="mdi mdi-chevron-down text-gray-500 transition-transform duration-200" id="user-chevron"></span>
          </div>

          <div id="user-menu"
            class="hidden absolute right-0 mt-3 w-48 bg-dark-800 border border-dark-600 rounded-lg shadow-xl overflow-hidden z-50">
            <ul class="py-1">
              <li>
                <a href="#"
                  class="flex items-center px-4 py-2 text-sm text-gray-300 hover:bg-dark-700 hover:text-white">
                  <span class="mdi mdi-lock-outline mr-2 text-lg"></span>
                  修改密碼
                </a>
              </li>
              <li>
                <button onclick="handleLogout()"
                  class="w-full flex items-center px-4 py-2 text-sm text-red-500 hover:bg-dark-700 hover:text-red-400 text-left">
                  <span class="mdi mdi-logout mr-2 text-lg"></span>
                  登出
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- <header class="h-14 bg-dark-800 border-b border-dark-700 flex items-center justify-between px-4 shadow-md z-10"> -->
    <!-- <div class="flex items-center gap-2 text-gray-400 text-sm">
        <span class="hover:text-white cursor-pointer">基礎資料</span>
        <span class="mdi mdi-chevron-right"></span>
        <span class="text-brand-blue font-bold">產品管理</span>
      </div> -->
    <!-- <h1></h1>
      <div class="flex items-center gap-4">
        <button class="relative p-2 text-gray-400 hover:text-white hover:bg-dark-700 rounded-full transition">
          <span class="mdi mdi-bell-outline text-xl"></span>
        </button>
        <div class="flex items-center gap-2 cursor-pointer hover:bg-dark-700 p-1 rounded-lg transition">
          <div class="w-7 h-7 rounded-full bg-brand-blue flex items-center justify-center text-white text-xs"><span
              class="mdi mdi-account"></span></div>
          <span class="text-sm text-gray-300">管理員</span>
        </div>
      </div>
    </header> -->

    <div class="flex items-center mr-10 m-2">
      <h1 class="text-xl font-medium text-white flex items-center gap-1 ml-5">
        <span class="mdi mdi-database text-xl shrink-0 text-brand-blue transition text-blue-400"></span>
        <span class="nav-text font-medium">基礎資料</span>
      </h1>
      <span class="mdi mdi-chevron-right"></span>
      <span class="text-brand-blue font-bold">廠商管理</span>
    </div>

    <div class="flex-1 overflow-y-auto p-4 space-y-4 custom-scrollbar">

      <div
        class="flex flex-col md:flex-row justify-between items-center gap-4 bg-dark-800 p-3 rounded-xl border border-dark-700 shadow-lg">
        <div class="flex items-center gap-3 w-full md:w-auto">
          <div class="relative w-full md:w-72">
            <span class="mdi mdi-magnify absolute left-3 top-1/2 -translate-y-1/2 text-gray-500"></span>
            <input type="text" placeholder="搜尋產品編號、名稱或規格..."
              class="w-full bg-dark-900 border border-dark-600 text-gray-300 text-sm rounded-lg pl-10 pr-4 py-1.5 focus:outline-none focus:border-brand-blue focus:ring-1 focus:ring-brand-blue transition">
          </div>
        </div>

        <div class="flex items-center gap-2 w-full md:w-auto justify-end">
          <button
            class="px-3 py-1.5 bg-dark-700 hover:bg-dark-600 text-white text-sm rounded-lg border border-dark-600 flex items-center transition">
            <span class="mdi mdi-upload mr-1.5"></span> 匯入
          </button>
          <button
            class="px-3 py-1.5 bg-brand-blue hover:bg-brand-hover text-white text-sm font-bold rounded-lg shadow-lg shadow-blue-500/20 flex items-center transition">
            <span class="mdi mdi-plus mr-1.5"></span> 新增產品
          </button>
        </div>
      </div>

      <!-- <div class="bg-dark-800 border border-dark-700 rounded-xl shadow-lg overflow-hidden flex flex-col">
        <div class="overflow-x-auto custom-scrollbar">

          <table class="w-full min-w-[1000px] whitespace-nowrap text-left border-collapse">
            <thead class="bg-dark-700 text-xs uppercase text-gray-400">
              <tr>
                <th class="px-4 py-3 w-16 text-center sticky left-0 bg-dark-700 z-10 shadow-md">功能</th>
                <th class="px-4 py-3">產品編碼</th>
                <th class="px-4 py-3">產品名稱</th>
                <th class="px-4 py-3">類別</th>
                <th class="px-4 py-3">規格/材質</th>
                <th class="px-4 py-3 w-20 text-center">單位</th>
                <th class="px-4 py-3 text-right">當前庫存</th>
                <th class="px-4 py-3 text-center">狀態</th>
                <th class="px-4 py-3 text-right">創建時間</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-dark-700 text-sm text-gray-300">

              <tr class="table-row-hover transition duration-150">
                <td class="px-4 py-2.5 text-center sticky left-0 bg-dark-800 z-10 shadow-sm border-r border-dark-700">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue">P-2023001</td>
                <td class="px-4 py-2.5 font-bold text-white">鋁合金機殼 Model X</td>
                <td class="px-4 py-2.5">機殼模組</td>
                <td class="px-4 py-2.5 text-gray-400">鋁合金 6061 / 霧黑陽極</td>
                <td class="px-4 py-2.5 text-center">PCS</td>
                <td class="px-4 py-2.5 text-right font-mono">1,250</td>
                <td class="px-4 py-2.5 text-center"><span
                    class="bg-green-500/20 text-green-400 px-2 py-0.5 rounded text-xs border border-green-500/30">啟用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-01</td>
              </tr>

              <tr class="table-row-hover transition duration-150 bg-dark-900/20">
                <td
                  class="px-4 py-2.5 text-center sticky left-0 bg-dark-900/20 z-10 shadow-sm border-r border-dark-700">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue">P-2023002</td>
                <td class="px-4 py-2.5 font-bold text-white">散熱模組 Type-C</td>
                <td class="px-4 py-2.5">散熱器</td>
                <td class="px-4 py-2.5 text-gray-400">銅底 / 鋁鰭片 / 雙導管</td>
                <td class="px-4 py-2.5 text-center">SET</td>
                <td class="px-4 py-2.5 text-right font-mono text-orange-400">85</td>
                <td class="px-4 py-2.5 text-center"><span
                    class="bg-green-500/20 text-green-400 px-2 py-0.5 rounded text-xs border border-green-500/30">啟用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-02</td>
              </tr>

              <tr class="table-row-hover transition duration-150">
                <td class="px-4 py-2.5 text-center sticky left-0 bg-dark-800 z-10 shadow-sm border-r border-dark-700">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue">P-2023003</td>
                <td class="px-4 py-2.5 font-bold text-white">轉軸支架 v2</td>
                <td class="px-4 py-2.5">機構件</td>
                <td class="px-4 py-2.5 text-gray-400">不鏽鋼 SUS304 / 拋光</td>
                <td class="px-4 py-2.5 text-center">PCS</td>
                <td class="px-4 py-2.5 text-right font-mono">5,000</td>
                <td class="px-4 py-2.5 text-center"><span
                    class="bg-green-500/20 text-green-400 px-2 py-0.5 rounded text-xs border border-green-500/30">啟用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-05</td>
              </tr>

              <tr class="table-row-hover transition duration-150 bg-dark-900/20">
                <td
                  class="px-4 py-2.5 text-center sticky left-0 bg-dark-900/20 z-10 shadow-sm border-r border-dark-700">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue">P-2023004</td>
                <td class="px-4 py-2.5 font-bold text-white">工業風扇 12cm</td>
                <td class="px-4 py-2.5">電子料</td>
                <td class="px-4 py-2.5 text-gray-400">DC 12V / 0.5A / 雙滾珠</td>
                <td class="px-4 py-2.5 text-center">PCS</td>
                <td class="px-4 py-2.5 text-right font-mono">320</td>
                <td class="px-4 py-2.5 text-center"><span
                    class="bg-gray-600/20 text-gray-400 px-2 py-0.5 rounded text-xs border border-gray-600/30">停用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-08</td>
              </tr>

              <tr class="table-row-hover transition duration-150">
                <td class="px-4 py-2.5 text-center sticky left-0 bg-dark-800 z-10 shadow-sm border-r border-dark-700">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue">P-2023005</td>
                <td class="px-4 py-2.5 font-bold text-white">電源供應器 500W</td>
                <td class="px-4 py-2.5">電子料</td>
                <td class="px-4 py-2.5 text-gray-400">ATX 標準規 / 80 PLUS</td>
                <td class="px-4 py-2.5 text-center">PCS</td>
                <td class="px-4 py-2.5 text-right font-mono">42</td>
                <td class="px-4 py-2.5 text-center"><span
                    class="bg-green-500/20 text-green-400 px-2 py-0.5 rounded text-xs border border-green-500/30">啟用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-10</td>
              </tr>

              <tr class="table-row-hover transition duration-150 bg-dark-900/20">
                <td
                  class="px-4 py-2.5 text-center sticky left-0 bg-dark-900/20 z-10 shadow-sm border-r border-dark-700">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue">P-2023006</td>
                <td class="px-4 py-2.5 font-bold text-white">導熱銅管 5mm</td>
                <td class="px-4 py-2.5">耗材</td>
                <td class="px-4 py-2.5 text-gray-400">純銅 / 2M 長</td>
                <td class="px-4 py-2.5 text-center">M</td>
                <td class="px-4 py-2.5 text-right font-mono">150</td>
                <td class="px-4 py-2.5 text-center"><span
                    class="bg-green-500/20 text-green-400 px-2 py-0.5 rounded text-xs border border-green-500/30">啟用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-11</td>
              </tr>

              <tr class="table-row-hover transition duration-150">
                <td class="px-4 py-2.5 text-center sticky left-0 bg-dark-800 z-[50] shadow-sm border-r border-dark-700">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue">P-2023007</td>
                <td class="px-4 py-2.5 font-bold text-white">控制面板 PCB</td>
                <td class="px-4 py-2.5">半成品</td>
                <td class="px-4 py-2.5 text-gray-400">FR4 / 雙層板 / 沉金</td>
                <td class="px-4 py-2.5 text-center">PCS</td>
                <td class="px-4 py-2.5 text-right font-mono text-red-400 font-bold">0</td>
                <td class="px-4 py-2.5 text-center"><span
                    class="bg-green-500/20 text-green-400 px-2 py-0.5 rounded text-xs border border-green-500/30">啟用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-12</td>
              </tr>

              <tr class="table-row-hover transition duration-150 bg-dark-900/20">
                <td
                  class="px-4 py-2.5 text-center sticky left-0 bg-dark-900/20 z-20 shadow-sm border-r border-dark-700">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue z-10">P-2023008</td>
                <td class="px-4 py-2.5 font-bold text-white z-10">橡膠墊圈 (防水)</td>
                <td class="px-4 py-2.5 z-10">耗材</td>
                <td class="px-4 py-2.5 text-gray-400 z-10">Rubber ID 10mm / 黑</td>
                <td class="px-4 py-2.5 text-center z-10">BAG</td>
                <td class="px-4 py-2.5 text-right font-mono z-10">200</td>
                <td class="px-4 py-2.5 text-center "><span
                    class="bg-green-500/20 text-green-400 px-2 py-0.5 rounded text-xs border border-green-500/30">啟用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-15</td>
              </tr>

              <tr class="table-row-hover transition duration-150">
                <td class="px-4 py-2.5 text-center sticky left-0 bg-dark-800 z-10 shadow-sm border-r border-dark-700">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue">P-2023009</td>
                <td class="px-4 py-2.5 font-bold text-white">固定螺絲 M4</td>
                <td class="px-4 py-2.5">螺絲</td>
                <td class="px-4 py-2.5 text-gray-400">M4 x 10mm 黑化處理</td>
                <td class="px-4 py-2.5 text-center">KG</td>
                <td class="px-4 py-2.5 text-right font-mono">5.2</td>
                <td class="px-4 py-2.5 text-center"><span
                    class="bg-green-500/20 text-green-400 px-2 py-0.5 rounded text-xs border border-green-500/30">啟用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-18</td>
              </tr>

              <tr class="table-row-hover transition duration-150 bg-dark-900/20">
                <td
                  class="px-4 py-2.5 text-center sticky left-0 bg-dark-900/20 z-10 shadow-sm border-r border-dark-700">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue">P-2023010</td>
                <td class="px-4 py-2.5 font-bold text-white">包裝紙箱 Type A</td>
                <td class="px-4 py-2.5">包材</td>
                <td class="px-4 py-2.5 text-gray-400">50 x 30 x 20 cm / 五層瓦楞</td>
                <td class="px-4 py-2.5 text-center">PCS</td>
                <td class="px-4 py-2.5 text-right font-mono">800</td>
                <td class="px-4 py-2.5 text-center"><span
                    class="bg-green-500/20 text-green-400 px-2 py-0.5 rounded text-xs border border-green-500/30">啟用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-20</td>
              </tr>

            </tbody>
          </table>
        </div>

        <div
          class="px-4 py-2 border-t border-dark-700 bg-dark-800 flex flex-col md:flex-row items-center justify-between gap-4 shrink-0">
          <div class="flex items-center gap-2">
            <select
              class="bg-dark-900 border border-dark-600 text-gray-300 text-xs rounded px-2 py-1 focus:outline-none">
              <option>10</option>
              <option>20</option>
            </select>
            <span class="text-xs text-gray-500">顯示 1 - 10 筆，共 68 筆</span>
          </div>

          <div class="flex items-center gap-1">
            <button
              class="w-7 h-7 flex items-center justify-center rounded hover:bg-dark-700 text-gray-500 transition"><span
                class="mdi mdi-chevron-left"></span></button>
            <button
              class="w-7 h-7 flex items-center justify-center rounded bg-brand-blue text-white text-xs font-bold">1</button>
            <button
              class="w-7 h-7 flex items-center justify-center rounded hover:bg-dark-700 text-gray-400 hover:text-white text-xs transition">2</button>
            <button
              class="w-7 h-7 flex items-center justify-center rounded hover:bg-dark-700 text-gray-400 hover:text-white text-xs transition">3</button>
            <button
              class="w-7 h-7 flex items-center justify-center rounded hover:bg-dark-700 text-gray-500 transition"><span
                class="mdi mdi-chevron-right"></span></button>
          </div>
        </div>
      </div> -->


      <div
        class="bg-dark-800 border border-dark-700 rounded-xl shadow-lg overflow-hidden flex flex-col flex-1 relative">
        <div class="overflow-x-auto custom-scrollbar">
          <table class="w-full min-w-[1000px] whitespace-nowrap text-left border-collapse">

            <thead class="bg-dark-700 text-xs uppercase text-gray-400">
              <tr>
                <th
                  class="px-4 py-3 w-16 text-center sticky left-0 z-20 bg-dark-700 border-r border-dark-600 shadow-[2px_0_5px_rgba(0,0,0,0.3)]">
                  功能</th>
                <th class="px-4 py-3">產品編碼</th>
                <th class="px-4 py-3">產品名稱</th>
                <th class="px-4 py-3">類別</th>
                <th class="px-4 py-3">規格/材質</th>
                <th class="px-4 py-3 w-20 text-center">單位</th>
                <th class="px-4 py-3 text-right">當前庫存</th>
                <th class="px-4 py-3 text-center">狀態</th>
                <th class="px-4 py-3 text-right">創建時間</th>
              </tr>
            </thead>

            <tbody class="divide-y divide-dark-700 text-sm text-gray-300">

              <tr class="group hover:bg-[#2d3748] transition duration-150 bg-dark-800">
                <td
                  class="px-4 py-2.5 text-center sticky left-0 z-10 bg-dark-800 group-hover:bg-[#2d3748] border-r border-dark-700 shadow-[2px_0_5px_rgba(0,0,0,0.3)]">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue">P-2023001</td>
                <td class="px-4 py-2.5 font-bold text-white">鋁合金機殼 Model X</td>
                <td class="px-4 py-2.5">機殼模組</td>
                <td class="px-4 py-2.5 text-gray-400">鋁合金 6061 / 霧黑陽極</td>
                <td class="px-4 py-2.5 text-center">PCS</td>
                <td class="px-4 py-2.5 text-right font-mono">1,250</td>
                <td class="px-4 py-2.5 text-center"><span
                    class="bg-green-500/20 text-green-400 px-2 py-0.5 rounded text-xs border border-green-500/30">啟用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-01</td>
              </tr>

              <tr class="group hover:bg-[#2d3748] transition duration-150 bg-[#1c2533]">
                <td
                  class="px-4 py-2.5 text-center sticky left-0 z-10 bg-[#1c2533] group-hover:bg-[#2d3748] border-r border-dark-700 shadow-[2px_0_5px_rgba(0,0,0,0.3)]">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue">P-2023002</td>
                <td class="px-4 py-2.5 font-bold text-white">散熱模組 Type-C</td>
                <td class="px-4 py-2.5">散熱器</td>
                <td class="px-4 py-2.5 text-gray-400">銅底 / 鋁鰭片 / 雙導管</td>
                <td class="px-4 py-2.5 text-center">SET</td>
                <td class="px-4 py-2.5 text-right font-mono text-orange-400">85</td>
                <td class="px-4 py-2.5 text-center"><span
                    class="bg-green-500/20 text-green-400 px-2 py-0.5 rounded text-xs border border-green-500/30">啟用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-02</td>
              </tr>

              <tr class="group hover:bg-[#2d3748] transition duration-150 bg-dark-800">
                <td
                  class="px-4 py-2.5 text-center sticky left-0 z-10 bg-dark-800 group-hover:bg-[#2d3748] border-r border-dark-700 shadow-[2px_0_5px_rgba(0,0,0,0.3)]">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue">P-2023003</td>
                <td class="px-4 py-2.5 font-bold text-white">轉軸支架 v2</td>
                <td class="px-4 py-2.5">機構件</td>
                <td class="px-4 py-2.5 text-gray-400">不鏽鋼 SUS304 / 拋光</td>
                <td class="px-4 py-2.5 text-center">PCS</td>
                <td class="px-4 py-2.5 text-right font-mono">5,000</td>
                <td class="px-4 py-2.5 text-center"><span
                    class="bg-green-500/20 text-green-400 px-2 py-0.5 rounded text-xs border border-green-500/30">啟用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-05</td>
              </tr>

              <tr class="group hover:bg-[#2d3748] transition duration-150 bg-[#1c2533]">
                <td
                  class="px-4 py-2.5 text-center sticky left-0 z-10 bg-[#1c2533] group-hover:bg-[#2d3748] border-r border-dark-700 shadow-[2px_0_5px_rgba(0,0,0,0.3)]">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue">P-2023004</td>
                <td class="px-4 py-2.5 font-bold text-white">工業風扇 12cm</td>
                <td class="px-4 py-2.5">電子料</td>
                <td class="px-4 py-2.5 text-gray-400">DC 12V / 0.5A / 雙滾珠</td>
                <td class="px-4 py-2.5 text-center">PCS</td>
                <td class="px-4 py-2.5 text-right font-mono">320</td>
                <td class="px-4 py-2.5 text-center"><span
                    class="bg-gray-600/20 text-gray-400 px-2 py-0.5 rounded text-xs border border-gray-600/30">停用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-08</td>
              </tr>

              <tr class="group hover:bg-[#2d3748] transition duration-150 bg-dark-800">
                <td
                  class="px-4 py-2.5 text-center sticky left-0 z-10 bg-dark-800 group-hover:bg-[#2d3748] border-r border-dark-700 shadow-[2px_0_5px_rgba(0,0,0,0.3)]">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue">P-2023005</td>
                <td class="px-4 py-2.5 font-bold text-white">電源供應器 500W</td>
                <td class="px-4 py-2.5">電子料</td>
                <td class="px-4 py-2.5 text-gray-400">ATX 標準規 / 80 PLUS</td>
                <td class="px-4 py-2.5 text-center">PCS</td>
                <td class="px-4 py-2.5 text-right font-mono">42</td>
                <td class="px-4 py-2.5 text-center"><span
                    class="bg-green-500/20 text-green-400 px-2 py-0.5 rounded text-xs border border-green-500/30">啟用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-10</td>
              </tr>

              <tr class="group hover:bg-[#2d3748] transition duration-150 bg-[#1c2533]">
                <td
                  class="px-4 py-2.5 text-center sticky left-0 z-10 bg-[#1c2533] group-hover:bg-[#2d3748] border-r border-dark-700 shadow-[2px_0_5px_rgba(0,0,0,0.3)]">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue">P-2023006</td>
                <td class="px-4 py-2.5 font-bold text-white">導熱銅管 5mm</td>
                <td class="px-4 py-2.5">耗材</td>
                <td class="px-4 py-2.5 text-gray-400">純銅 / 2M 長</td>
                <td class="px-4 py-2.5 text-center">M</td>
                <td class="px-4 py-2.5 text-right font-mono">150</td>
                <td class="px-4 py-2.5 text-center"><span
                    class="bg-green-500/20 text-green-400 px-2 py-0.5 rounded text-xs border border-green-500/30">啟用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-11</td>
              </tr>

              <tr class="group hover:bg-[#2d3748] transition duration-150 bg-dark-800">
                <td
                  class="px-4 py-2.5 text-center sticky left-0 z-10 bg-dark-800 group-hover:bg-[#2d3748] border-r border-dark-700 shadow-[2px_0_5px_rgba(0,0,0,0.3)]">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue">P-2023007</td>
                <td class="px-4 py-2.5 font-bold text-white">控制面板 PCB</td>
                <td class="px-4 py-2.5">半成品</td>
                <td class="px-4 py-2.5 text-gray-400">FR4 / 雙層板 / 沉金</td>
                <td class="px-4 py-2.5 text-center">PCS</td>
                <td class="px-4 py-2.5 text-right font-mono text-red-400 font-bold">0</td>
                <td class="px-4 py-2.5 text-center"><span
                    class="bg-green-500/20 text-green-400 px-2 py-0.5 rounded text-xs border border-green-500/30">啟用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-12</td>
              </tr>

              <tr class="group hover:bg-[#2d3748] transition duration-150 bg-[#1c2533]">
                <td
                  class="px-4 py-2.5 text-center sticky left-0 z-10 bg-[#1c2533] group-hover:bg-[#2d3748] border-r border-dark-700 shadow-[2px_0_5px_rgba(0,0,0,0.3)]">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue">P-2023008</td>
                <td class="px-4 py-2.5 font-bold text-white">橡膠墊圈 (防水)</td>
                <td class="px-4 py-2.5">耗材</td>
                <td class="px-4 py-2.5 text-gray-400">Rubber ID 10mm / 黑</td>
                <td class="px-4 py-2.5 text-center">BAG</td>
                <td class="px-4 py-2.5 text-right font-mono">200</td>
                <td class="px-4 py-2.5 text-center"><span
                    class="bg-green-500/20 text-green-400 px-2 py-0.5 rounded text-xs border border-green-500/30">啟用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-15</td>
              </tr>

              <tr class="group hover:bg-[#2d3748] transition duration-150 bg-dark-800">
                <td
                  class="px-4 py-2.5 text-center sticky left-0 z-10 bg-dark-800 group-hover:bg-[#2d3748] border-r border-dark-700 shadow-[2px_0_5px_rgba(0,0,0,0.3)]">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue">P-2023009</td>
                <td class="px-4 py-2.5 font-bold text-white">固定螺絲 M4</td>
                <td class="px-4 py-2.5">螺絲</td>
                <td class="px-4 py-2.5 text-gray-400">M4 x 10mm 黑化處理</td>
                <td class="px-4 py-2.5 text-center">KG</td>
                <td class="px-4 py-2.5 text-right font-mono">5.2</td>
                <td class="px-4 py-2.5 text-center"><span
                    class="bg-green-500/20 text-green-400 px-2 py-0.5 rounded text-xs border border-green-500/30">啟用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-18</td>
              </tr>

              <tr class="group hover:bg-[#2d3748] transition duration-150 bg-[#1c2533]">
                <td
                  class="px-4 py-2.5 text-center sticky left-0 z-10 bg-[#1c2533] group-hover:bg-[#2d3748] border-r border-dark-700 shadow-[2px_0_5px_rgba(0,0,0,0.3)]">
                  <button class="text-gray-400 hover:text-white transition"><span
                      class="mdi mdi-pencil"></span></button>
                </td>
                <td class="px-4 py-2.5 font-mono text-brand-blue">P-2023010</td>
                <td class="px-4 py-2.5 font-bold text-white">包裝紙箱 Type A</td>
                <td class="px-4 py-2.5">包材</td>
                <td class="px-4 py-2.5 text-gray-400">50 x 30 x 20 cm / 五層瓦楞</td>
                <td class="px-4 py-2.5 text-center">PCS</td>
                <td class="px-4 py-2.5 text-right font-mono">800</td>
                <td class="px-4 py-2.5 text-center"><span
                    class="bg-green-500/20 text-green-400 px-2 py-0.5 rounded text-xs border border-green-500/30">啟用</span>
                </td>
                <td class="px-4 py-2.5 text-gray-500 text-right">2025-10-20</td>
              </tr>

            </tbody>
          </table>
        </div>

        <div
          class="px-4 py-2 border-t border-dark-700 bg-dark-800 flex flex-col md:flex-row items-center justify-between gap-4 shrink-0">
          <div class="flex items-center gap-2">
            <select
              class="bg-dark-900 border border-dark-600 text-gray-300 text-xs rounded px-2 py-1 focus:outline-none">
              <option>10</option>
              <option>20</option>
            </select>
            <span class="text-xs text-gray-500">顯示 1 - 10 筆，共 68 筆</span>
          </div>

          <div class="flex items-center gap-1">
            <button
              class="w-7 h-7 flex items-center justify-center rounded hover:bg-dark-700 text-gray-500 transition"><span
                class="mdi mdi-chevron-left"></span></button>
            <button
              class="w-7 h-7 flex items-center justify-center rounded bg-brand-blue text-white text-xs font-bold">1</button>
            <button
              class="w-7 h-7 flex items-center justify-center rounded hover:bg-dark-700 text-gray-400 hover:text-white text-xs transition">2</button>
            <button
              class="w-7 h-7 flex items-center justify-center rounded hover:bg-dark-700 text-gray-400 hover:text-white text-xs transition">3</button>
            <button
              class="w-7 h-7 flex items-center justify-center rounded hover:bg-dark-700 text-gray-500 transition"><span
                class="mdi mdi-chevron-right"></span></button>
          </div>
        </div>
      </div>


    </div>
  </main>

  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const navTexts = document.querySelectorAll('.nav-text');
      const icon = document.getElementById('toggleIcon');
      const isExpanded = sidebar.classList.contains('w-64');

      if (isExpanded) {
        sidebar.classList.remove('w-64'); sidebar.classList.add('w-20');
        navTexts.forEach(el => el.classList.add('hidden'));
        icon.classList.remove('mdi-chevron-left'); icon.classList.add('mdi-chevron-right');
      } else {
        sidebar.classList.remove('w-20'); sidebar.classList.add('w-64');
        setTimeout(() => navTexts.forEach(el => el.classList.remove('hidden')), 100);
        icon.classList.remove('mdi-chevron-right'); icon.classList.add('mdi-chevron-left');
      }
    }
    function toggleSubmenu(menuId, arrowId) {
      const menu = document.getElementById(menuId);
      const arrow = document.getElementById(arrowId);
      if (menu.classList.contains('hidden')) {
        menu.classList.remove('hidden'); menu.classList.add('block');
        arrow.classList.add('rotate-180');
      } else {
        menu.classList.add('hidden'); menu.classList.remove('block');
        arrow.classList.remove('rotate-180');
      }
    }
  </script>
  <script src="/js/header.js"></script>
</body>

</html>